<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="LovsAMLocal">
         <AppModuleJndiName>xxpha.oracle.apps.icx.sn1041.lov.server.LovsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>EDay2</JDBCName>
         <ApplicationName>xxpha.oracle.apps.icx.sn1041.lov.server.LovsAM</ApplicationName>
         <jbo.project>SN1041Project1</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="EDay2">
      <ENTRY name="JDBC_PORT" value="1522"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="csrvap051"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="EDay2"/>
      <ENTRY name="SID" value="E_DAY2"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05AA8D713BE35BE5BE26D74AD76D209F10]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
